<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St. Xavier’s School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus">Campus life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What’s New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#anthem">School Anthem</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
        
        

    </nav>

    <body>
        <div class="announcement">
            <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
              ***  NOT AN OFFICIAL WEBSITE; CREATED BY STUDENT BHAVYA ANNAMREDDY ***
              </marquee>
          </div>
          
          <iframe id="video" src="https://www.youtube.com/watch?v=9Frow8HMh74"></iframe>
    
        <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="#contact">
            <h2 class="text-capitalize ">Contact Us</h2>
        </div>
    
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.710493290681!2d72.830277!3d18.944204400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7a115555555%3A0x7fa7740275f81939!2sSt.%20Xavier&#39;s%20High%20School!5e0!3m2!1sen!2sus!4v1641744204918!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
          <div id="details">
              <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
              <h3>Principal Name: </h3>
              <h4>Sharmila Sunny </h4>
                  <div class="contact_1">
                     <a href="mailto:contact@stxaviersfort.org?Subject=Hi">
                         <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;schoolID</h5>
                     </a>
                  </div>
          </div>
        </div>
    
        <div class="container">
            <div class="page-header" id="campus">
                <h2 class="text-capitalize">Campus Life</h2>
    
                <div class="row">
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                        <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">Was established in 1869</h5>
                        <p class="text-muted text-left">St. Xavier’s High School began its eventful career in Bombay (now Mumbai) in the second half after 19th century, an era of momentous change and development for the port city of Bombay, the Gateway of India in the East.</p>
                    </div>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                        <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">Was built in 1980</h5>
                        <p class="text-muted text-left">Our library’s objective is to inculcate the habit of reading; children are introduced to the library and books right from the Kindergarten level. They realize the joys of reading as well as the importance of books, in their formative years itself. Reference books are also kept to help students with their course studies. The cataloging and issue procedure in the library is through library cards. Students at St. Xaviers are encouraged not only to pursue reading but also to develop the art of story-telling, enacting and reading aloud.</p>
    
                    </div>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                        <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
                        <p class="text-muted text-left">The auditorium was created to accomdate our whole student and staff population</p>
                    </div>
    
                </div>
            </div>
            <div class="page-header" id="achievements">
                <h2 class="text-capitalize">school achievements</h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
                Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
            </div>
            <div id="school_achievement1" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                    <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
                </div>
    
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution
                    </h5>
                    <p>The students prepared for months and showed off their scientific prowess</p>
                </div>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
                Inter School Football Competition<i class="fa fa-sort-desc"></i>
            </div>
    
            <div id="school_achievement2" class="collapse">
    
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                    
                    <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
                </div>
                
                <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
                    </h5>
                    <p>The student athletes trained for the whole year for this moment</p>
                </div>
            </div>
    
    
            <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
                Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
            </div>
    
            <div id="school_achievement3" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                    <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
                </div>
    
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                  <h5 class="text-left text-success text-capitalize">Won second price in inter school Science Project competition
                    </h5>
                    <p>The kids showed off their science skills and creativity</p>
                </div>
            </div>

            <div class="page-header" id="new">
                <h2 class="text-capitalize">what's new</h2>
            </div>

            <ul class="list-group">

              <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h6>New School Canteen</h6>
                <img src="https://im.indiatimes.in/media/content/2016/Dec/st__xavier___s_college_1481029665.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >
                    The new canteen has been renovated to fit more students and to have a new variety of lunch options.
                </p>
            </li>
            </ul>

            <ul class="list-group">

                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                  <h6>Online Attendance Management System</h6>
                  <img src="https://mcabcaprojects.com/wp-content/uploads/2016/08/124-Online-Attendance-Management-System-Project.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
                  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >
                      With an online attendance management system, teachers are now able to mark students absent or present with more speed and efficiency.
                  </p>
              </li>
              </ul>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
            <h2 class="text-capitalize ">Our Alumni</h2>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni1">
            <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Aditya Thackeray</p>
        </div>

        
        <div class="modal-fade" id="school_alumni1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close " data-dismiss="modal" >&times;</button>
                        <h4 class="modal-title">Aditya Thackeray</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                        <p class="p_modal">He is an Indian Politician serving as Cabinet Minister of Tourism and Environment Government of Maharashtra<br>
                            <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Vidya Balan</p>
        </div>

        <div class="modal fade" id="school_alumni2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Vidya Balan</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Vidya Balan (born 1 January 1979) is an Indian actress<br>
                            <a href="https://en.wikipedia.org/wiki/Vidya_Balan"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni3">
            <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Mukesh Ambani</p>
        </div>

        <div class="modal fade" id="school_alumni3">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mukesh Ambani</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive img_modal">
                        <p class="p_modal">He is an Indian billionaire business magnate, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. <br>
                            <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive">
            <hr>
            <p class="text-primary">Rajdeep Sardesai</p>
        </div>

        <div class="modal fade" id="school_alumni4">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Rajdeep Sardesai</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive img_modal">
                        <p class="p_modal">He is an Indian news anchor and author.<br>
                            <a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>
